version: '3.8'

services:
  nexcloud:
    build: 
      context: nextcloud/.
      args:
        DBTYPE: mysql
        DBNAME: nextcloud
        DBUSER: nextcloud
        DBPASS: nextcloud
        DBHOST: db
        ADMINLOGIN: nextcloud
        ADMINPASS: nextcloud
    ports:
      - 8080:80
    depends_on:
      - db
    networks:
      - network_nextcloud

  db:
    image: mysql:oracle
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: nextcloud
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud
      MYSQL_PASSWORD: nextcloud
    
    #volumes:
    #  - db_data:/var/lib/mysql
    networks:
      - network_nextcloud


#volumes:
#  db_data:

networks:
  network_nextcloud: